<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Artisan Profession' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;no&quot;'>
        <calculation class='tableau' formula='&quot;no&quot;' />
        <members>
          <member value='&quot;yes&quot;' />
          <member value='&quot;no&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='out_crops' inline='true' name='federated.04lw0050zac0qd15k2hvk07tnlie' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='out_crops' name='textscan.0frzg1i13pkhrh1avk0ff1eyktv3'>
            <connection class='textscan' directory='C:/Users/IugaA2/Stardew_helper' filename='out_crops.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[out_crops.csv].[name]' />
              <expression op='[Regrow_crops.csv].[Name]' />
            </expression>
          </clause>
          <relation connection='textscan.0frzg1i13pkhrh1avk0ff1eyktv3' name='out_crops.csv' table='[out_crops#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='index' ordinal='0' />
              <column datatype='string' name='growth_time' ordinal='1' />
              <column datatype='real' name='sell_prices_silver' ordinal='2' />
              <column datatype='string' name='seed' ordinal='3' />
              <column datatype='real' name='sell_prices_gold' ordinal='4' />
              <column datatype='string' name='description' ordinal='5' />
              <column datatype='real' name='general_store_price' ordinal='6' />
              <column datatype='real' name='traveling_cart_price_min' ordinal='7' />
              <column datatype='real' name='sell_prices_iridium' ordinal='8' />
              <column datatype='real' name='sell_prices_regular' ordinal='9' />
              <column datatype='real' name='traveling_cart_price_max' ordinal='10' />
              <column datatype='string' name='base' ordinal='11' />
              <column datatype='string' name='xp' ordinal='12' />
              <column datatype='string' name='season' ordinal='13' />
              <column datatype='real' name='jojamart_price' ordinal='14' />
              <column datatype='string' name='name' ordinal='15' />
              <column datatype='real' name='Energy Iridium' ordinal='16' />
              <column datatype='real' name='Health Iridium' ordinal='17' />
              <column datatype='string' name='Edible' ordinal='18' />
              <column datatype='real' name='Multiple Harvest Count' ordinal='19' />
              <column datatype='real' name='Chance for extra' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.0frzg1i13pkhrh1avk0ff1eyktv3' name='Regrow_crops.csv' table='[Regrow_crops#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='integer' name='Days' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[out_crops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[growth_time]</local-name>
            <parent-name>[out_crops.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sell_prices_silver]</local-name>
            <parent-name>[out_crops.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seed]</local-name>
            <parent-name>[out_crops.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sell_prices_gold]</local-name>
            <parent-name>[out_crops.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[out_crops.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[general_store_price]</local-name>
            <parent-name>[out_crops.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traveling_cart_price_min]</local-name>
            <parent-name>[out_crops.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sell_prices_iridium]</local-name>
            <parent-name>[out_crops.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sell_prices_regular]</local-name>
            <parent-name>[out_crops.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traveling_cart_price_max]</local-name>
            <parent-name>[out_crops.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base]</local-name>
            <parent-name>[out_crops.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xp]</local-name>
            <parent-name>[out_crops.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[out_crops.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jojamart_price]</local-name>
            <parent-name>[out_crops.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[out_crops.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy Iridium]</local-name>
            <parent-name>[out_crops.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Iridium]</local-name>
            <parent-name>[out_crops.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Edible]</local-name>
            <parent-name>[out_crops.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multiple Harvest Count]</local-name>
            <parent-name>[out_crops.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chance for extra]</local-name>
            <parent-name>[out_crops.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Regrow_crops.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days]</local-name>
            <parent-name>[Regrow_crops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit End Season' datatype='real' name='[Adjusted Value daily gold (copy)_1536853406428229644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;yes&apos; THEN [Calculation_1536853406416257033] * 1.4 ELSE [Calculation_1536853406416257033] END' />
      </column>
      <column caption='Season Updated' datatype='string' name='[Calculation_1536853406072549377]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if CONTAINS([season], &apos;Autumn&apos;) &#13;&#10;then &apos;Fall&apos;&#13;&#10;elseif CONTAINS([season], &apos;Summer&apos;) and CONTAINS([season], &apos;Fall&apos;)&#13;&#10;THEN &apos;Summer, Fall&apos;&#13;&#10;else [season]&#13;&#10;END' />
      </column>
      <column caption='Days' datatype='integer' datatype-customized='true' name='[Calculation_1536853406084100101]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(LEFT([growth_time],2))' />
      </column>
      <column caption='Gold Daily' datatype='real' name='[Calculation_1536853406084440070]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([sell_prices_iridium]*([Multiple Harvest Count]+[Chance for extra])-[general_store_price])/[Calculation_1536853406084100101]' />
      </column>
      <column caption='Cost to Plant Season' datatype='real' name='[Calculation_1536853406413041672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  ISNULL([Days])&#13;&#10;THEN [general_store_price]*INT((28/[Calculation_1536853406084100101]))&#13;&#10;ELSE [general_store_price]&#13;&#10;END' />
      </column>
      <column caption='Profit end Season' datatype='real' name='[Calculation_1536853406416257033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1536853406417530890]*[sell_prices_iridium]-[Calculation_1536853406413041672]' />
      </column>
      <column caption='Number of Harvests' datatype='integer' name='[Calculation_1536853406417530890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(28/[Calculation_1536853406084100101])' />
      </column>
      <column caption='Daily Gold' datatype='real' name='[Calculation_1536853406424711179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;yes&apos; THEN [Calculation_1536853406084440070] * 1.4 ELSE [Calculation_1536853406084440070] END' />
      </column>
      <column caption='Maximum daily Gold' datatype='real' name='[Calculation_1536853406436954127]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([Calculation_1536853406084440070])' />
      </column>
      <column caption='Name max gold' datatype='string' name='[Calculation_1536853406479233040]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1536853406084440070] = { MAX([Calculation_1536853406084440070] ) } THEN [name] END' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_1536853406499127316]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Days1' datatype='integer' name='[Days]' role='measure' type='quantitative' />
      <column datatype='real' name='[Energy Iridium]' role='measure' type='quantitative' />
      <column datatype='real' name='[Health Iridium]' role='measure' type='quantitative' />
      <column caption='Name Max Profit' datatype='string' name='[Name max gold (copy)_1536853406480355345]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Adjusted Value daily gold (copy)_1536853406428229644] = { MAX([Adjusted Value daily gold (copy)_1536853406428229644] ) } THEN [name] END' />
      </column>
      <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Base' datatype='string' name='[base]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='General Store Price' datatype='real' name='[general_store_price]' role='measure' type='quantitative' />
      <column caption='Growth Time' datatype='string' name='[growth_time]' role='dimension' type='nominal' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Jojamart Price' datatype='real' name='[jojamart_price]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Seed' datatype='string' name='[seed]' role='dimension' type='nominal' />
      <column caption='Sell Prices Gold' datatype='real' name='[sell_prices_gold]' role='measure' type='quantitative' />
      <column caption='Sell Prices Iridium' datatype='real' name='[sell_prices_iridium]' role='measure' type='quantitative' />
      <column caption='Sell Prices Regular' datatype='real' name='[sell_prices_regular]' role='measure' type='quantitative' />
      <column caption='Sell Prices Silver' datatype='real' name='[sell_prices_silver]' role='measure' type='quantitative' />
      <column caption='Traveling Cart Price Max' datatype='real' name='[traveling_cart_price_max]' role='measure' type='quantitative' />
      <column caption='Traveling Cart Price Min' datatype='real' name='[traveling_cart_price_min]' role='measure' type='quantitative' />
      <column caption='Xp' datatype='string' name='[xp]' role='dimension' type='nominal' />
      <column-instance column='[Energy Iridium]' derivation='Attribute' name='[attr:Energy Iridium:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1536853406424711179]' derivation='Max' name='[max:Calculation_1536853406424711179:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1536853406072549377]' derivation='None' name='[none:Calculation_1536853406072549377:nk]' pivot='key' type='nominal' />
      <column-instance column='[Energy Iridium]' derivation='Sum' name='[sum:Energy Iridium:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Health Iridium]' derivation='Sum' name='[sum:Health Iridium:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Name max gold)' hidden='true' name='[Action (Name max gold)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1536853406479233040]' />
        </groupfilter>
      </group>
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (Season Updated,Name)' hidden='true' name='[Action (Season Updated,Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1536853406072549377]' />
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.51476' measure-ordering='alphabetic' measure-percentage='0.424354' parameter-percentage='0.0608856' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Artisan Profession' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;no&quot;'>
          <calculation class='tableau' formula='&quot;no&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='&lt;[Calculation_1536853406072549377]&gt;' name='[Action1]'>
      <activation type='on-select' />
      <source datasource='federated.04lw0050zac0qd15k2hvk07tnlie' type='datasource' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Most profitable' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Most profitable' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Artisan Profession' />
        <param name='target' value='Most profitable' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Details Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='out_crops' name='federated.04lw0050zac0qd15k2hvk07tnlie' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Artisan Profession' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;no&quot;'>
              <calculation class='tableau' formula='&quot;no&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04lw0050zac0qd15k2hvk07tnlie'>
            <column caption='Profit End Season' datatype='real' name='[Adjusted Value daily gold (copy)_1536853406428229644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;yes&apos; THEN [Calculation_1536853406416257033] * 1.4 ELSE [Calculation_1536853406416257033] END' />
            </column>
            <column caption='Days' datatype='integer' datatype-customized='true' name='[Calculation_1536853406084100101]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(LEFT([growth_time],2))' />
            </column>
            <column caption='Gold Daily' datatype='real' name='[Calculation_1536853406084440070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([sell_prices_iridium]*([Multiple Harvest Count]+[Chance for extra])-[general_store_price])/[Calculation_1536853406084100101]' />
            </column>
            <column caption='Cost to Plant Season' datatype='real' name='[Calculation_1536853406413041672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  ISNULL([Days])&#13;&#10;THEN [general_store_price]*INT((28/[Calculation_1536853406084100101]))&#13;&#10;ELSE [general_store_price]&#13;&#10;END' />
            </column>
            <column caption='Profit end Season' datatype='real' name='[Calculation_1536853406416257033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1536853406417530890]*[sell_prices_iridium]-[Calculation_1536853406413041672]' />
            </column>
            <column caption='Number of Harvests' datatype='integer' name='[Calculation_1536853406417530890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(28/[Calculation_1536853406084100101])' />
            </column>
            <column datatype='real' name='[Chance for extra]' role='measure' type='quantitative' />
            <column caption='Days1' datatype='integer' name='[Days]' role='measure' type='quantitative' />
            <column datatype='real' name='[Energy Iridium]' role='measure' type='quantitative' />
            <column datatype='real' name='[Health Iridium]' role='measure' type='quantitative' />
            <column datatype='real' name='[Multiple Harvest Count]' role='measure' type='quantitative' />
            <column caption='General Store Price' datatype='real' name='[general_store_price]' role='measure' type='quantitative' />
            <column caption='Growth Time' datatype='string' name='[growth_time]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Sell Prices Iridium' datatype='real' name='[sell_prices_iridium]' role='measure' type='quantitative' />
            <column-instance column='[Adjusted Value daily gold (copy)_1536853406428229644]' derivation='Sum' name='[sum:Adjusted Value daily gold (copy)_1536853406428229644:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1536853406084440070]' derivation='Sum' name='[sum:Calculation_1536853406084440070:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Energy Iridium]' derivation='Sum' name='[sum:Energy Iridium:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Health Iridium]' derivation='Sum' name='[sum:Health Iridium:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04lw0050zac0qd15k2hvk07tnlie].[none:name:nk]' direction='DESC' measure-to-sort-by='[federated.04lw0050zac0qd15k2hvk07tnlie].[sum:Adjusted Value daily gold (copy)_1536853406428229644:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04lw0050zac0qd15k2hvk07tnlie].[none:season:nk]' />
              <text column='[federated.04lw0050zac0qd15k2hvk07tnlie].[none:season:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04lw0050zac0qd15k2hvk07tnlie].[none:name:nk] / ([federated.04lw0050zac0qd15k2hvk07tnlie].[sum:Energy Iridium:ok] / ([federated.04lw0050zac0qd15k2hvk07tnlie].[sum:Health Iridium:ok] / ([federated.04lw0050zac0qd15k2hvk07tnlie].[sum:Calculation_1536853406084440070:ok] / [federated.04lw0050zac0qd15k2hvk07tnlie].[sum:Adjusted Value daily gold (copy)_1536853406428229644:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Energy'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Best Energy/Health Crop</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='out_crops' name='federated.04lw0050zac0qd15k2hvk07tnlie' />
          </datasources>
          <datasource-dependencies datasource='federated.04lw0050zac0qd15k2hvk07tnlie'>
            <column caption='Season Updated' datatype='string' name='[Calculation_1536853406072549377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS([season], &apos;Autumn&apos;) &#13;&#10;then &apos;Fall&apos;&#13;&#10;elseif CONTAINS([season], &apos;Summer&apos;) and CONTAINS([season], &apos;Fall&apos;)&#13;&#10;THEN &apos;Summer, Fall&apos;&#13;&#10;else [season]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Edible]' role='dimension' type='nominal' />
            <column datatype='real' name='[Energy Iridium]' role='measure' type='quantitative' />
            <column datatype='real' name='[Health Iridium]' role='measure' type='quantitative' />
            <column-instance column='[growth_time]' derivation='Attribute' name='[attr:growth_time:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='Attribute' name='[attr:season:nk]' pivot='key' type='nominal' />
            <column caption='Growth Time' datatype='string' name='[growth_time]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1536853406072549377]' derivation='None' name='[none:Calculation_1536853406072549377:nk]' pivot='key' type='nominal' />
            <column-instance column='[Edible]' derivation='None' name='[none:Edible:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[Energy Iridium]' derivation='Sum' name='[sum:Energy Iridium:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health Iridium]' derivation='Sum' name='[sum:Health Iridium:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04lw0050zac0qd15k2hvk07tnlie].[none:Calculation_1536853406072549377:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1536853406072549377:nk]' member='&quot;All on Ginger Island Summer in the valley&quot;' />
              <groupfilter function='member' level='[none:Calculation_1536853406072549377:nk]' member='&quot;Fall&quot;' />
              <groupfilter function='member' level='[none:Calculation_1536853406072549377:nk]' member='&quot;Spring&quot;' />
              <groupfilter function='member' level='[none:Calculation_1536853406072549377:nk]' member='&quot;Summer&quot;' />
              <groupfilter function='member' level='[none:Calculation_1536853406072549377:nk]' member='&quot;Summer, Fall&quot;' />
              <groupfilter function='member' level='[none:Calculation_1536853406072549377:nk]' member='&quot;Winter&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04lw0050zac0qd15k2hvk07tnlie].[none:Edible:nk]'>
            <groupfilter function='member' level='[none:Edible:nk]' member='&quot;yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04lw0050zac0qd15k2hvk07tnlie].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04lw0050zac0qd15k2hvk07tnlie].[sum:Energy Iridium:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04lw0050zac0qd15k2hvk07tnlie].[none:Edible:nk]</column>
            <column>[federated.04lw0050zac0qd15k2hvk07tnlie].[none:Calculation_1536853406072549377:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04lw0050zac0qd15k2hvk07tnlie].[none:Calculation_1536853406072549377:nk]' />
              <tooltip column='[federated.04lw0050zac0qd15k2hvk07tnlie].[attr:growth_time:nk]' />
              <tooltip column='[federated.04lw0050zac0qd15k2hvk07tnlie].[attr:season:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04lw0050zac0qd15k2hvk07tnlie].[sum:Health Iridium:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04lw0050zac0qd15k2hvk07tnlie].[none:Calculation_1536853406072549377:nk]' />
              <text column='[federated.04lw0050zac0qd15k2hvk07tnlie].[sum:Health Iridium:qk]' />
              <tooltip column='[federated.04lw0050zac0qd15k2hvk07tnlie].[attr:growth_time:nk]' />
              <tooltip column='[federated.04lw0050zac0qd15k2hvk07tnlie].[attr:season:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04lw0050zac0qd15k2hvk07tnlie].[sum:Energy Iridium:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04lw0050zac0qd15k2hvk07tnlie].[none:Calculation_1536853406072549377:nk]' />
              <text column='[federated.04lw0050zac0qd15k2hvk07tnlie].[sum:Energy Iridium:qk]' />
              <tooltip column='[federated.04lw0050zac0qd15k2hvk07tnlie].[attr:growth_time:nk]' />
              <tooltip column='[federated.04lw0050zac0qd15k2hvk07tnlie].[attr:season:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04lw0050zac0qd15k2hvk07tnlie].[none:name:nk]</rows>
        <cols>([federated.04lw0050zac0qd15k2hvk07tnlie].[sum:Health Iridium:qk] + [federated.04lw0050zac0qd15k2hvk07tnlie].[sum:Energy Iridium:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Most profitable'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Profitable (Gold Daily)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='out_crops' name='federated.04lw0050zac0qd15k2hvk07tnlie' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Artisan Profession' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;no&quot;'>
              <calculation class='tableau' formula='&quot;no&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04lw0050zac0qd15k2hvk07tnlie'>
            <column caption='Days' datatype='integer' datatype-customized='true' name='[Calculation_1536853406084100101]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(LEFT([growth_time],2))' />
            </column>
            <column caption='Gold Daily' datatype='real' name='[Calculation_1536853406084440070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([sell_prices_iridium]*([Multiple Harvest Count]+[Chance for extra])-[general_store_price])/[Calculation_1536853406084100101]' />
            </column>
            <column caption='Cost to Plant Season' datatype='real' name='[Calculation_1536853406413041672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  ISNULL([Days])&#13;&#10;THEN [general_store_price]*INT((28/[Calculation_1536853406084100101]))&#13;&#10;ELSE [general_store_price]&#13;&#10;END' />
            </column>
            <column caption='Daily Gold' datatype='real' name='[Calculation_1536853406424711179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;yes&apos; THEN [Calculation_1536853406084440070] * 1.4 ELSE [Calculation_1536853406084440070] END' />
            </column>
            <column datatype='real' name='[Chance for extra]' role='measure' type='quantitative' />
            <column caption='Days1' datatype='integer' name='[Days]' role='measure' type='quantitative' />
            <column datatype='real' name='[Multiple Harvest Count]' role='measure' type='quantitative' />
            <column caption='General Store Price' datatype='real' name='[general_store_price]' role='measure' type='quantitative' />
            <column caption='Growth Time' datatype='string' name='[growth_time]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Sell Prices Iridium' datatype='real' name='[sell_prices_iridium]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1536853406084440070]' derivation='Sum' name='[sum:Calculation_1536853406084440070:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1536853406413041672]' derivation='Sum' name='[sum:Calculation_1536853406413041672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1536853406424711179]' derivation='Sum' name='[sum:Calculation_1536853406424711179:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04lw0050zac0qd15k2hvk07tnlie].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04lw0050zac0qd15k2hvk07tnlie].[sum:Calculation_1536853406084440070:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.04lw0050zac0qd15k2hvk07tnlie].[sum:Calculation_1536853406413041672:qk]' />
              <text column='[federated.04lw0050zac0qd15k2hvk07tnlie].[sum:Calculation_1536853406424711179:qk]' />
              <color column='[federated.04lw0050zac0qd15k2hvk07tnlie].[sum:Calculation_1536853406424711179:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04lw0050zac0qd15k2hvk07tnlie].[sum:Calculation_1536853406424711179:qk]</rows>
        <cols>[federated.04lw0050zac0qd15k2hvk07tnlie].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Season Money'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit at the end of season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='out_crops' name='federated.04lw0050zac0qd15k2hvk07tnlie' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Artisan Profession' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;no&quot;'>
              <calculation class='tableau' formula='&quot;no&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04lw0050zac0qd15k2hvk07tnlie'>
            <column caption='Profit End Season' datatype='real' name='[Adjusted Value daily gold (copy)_1536853406428229644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;yes&apos; THEN [Calculation_1536853406416257033] * 1.4 ELSE [Calculation_1536853406416257033] END' />
            </column>
            <column caption='Days' datatype='integer' datatype-customized='true' name='[Calculation_1536853406084100101]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(LEFT([growth_time],2))' />
            </column>
            <column caption='Cost to Plant Season' datatype='real' name='[Calculation_1536853406413041672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  ISNULL([Days])&#13;&#10;THEN [general_store_price]*INT((28/[Calculation_1536853406084100101]))&#13;&#10;ELSE [general_store_price]&#13;&#10;END' />
            </column>
            <column caption='Profit end Season' datatype='real' name='[Calculation_1536853406416257033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1536853406417530890]*[sell_prices_iridium]-[Calculation_1536853406413041672]' />
            </column>
            <column caption='Number of Harvests' datatype='integer' name='[Calculation_1536853406417530890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(28/[Calculation_1536853406084100101])' />
            </column>
            <column caption='Days1' datatype='integer' name='[Days]' role='measure' type='quantitative' />
            <column caption='General Store Price' datatype='real' name='[general_store_price]' role='measure' type='quantitative' />
            <column caption='Growth Time' datatype='string' name='[growth_time]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Sell Prices Iridium' datatype='real' name='[sell_prices_iridium]' role='measure' type='quantitative' />
            <column-instance column='[Adjusted Value daily gold (copy)_1536853406428229644]' derivation='Sum' name='[sum:Adjusted Value daily gold (copy)_1536853406428229644:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1536853406416257033]' derivation='Sum' name='[sum:Calculation_1536853406416257033:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04lw0050zac0qd15k2hvk07tnlie].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04lw0050zac0qd15k2hvk07tnlie].[sum:Calculation_1536853406416257033:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04lw0050zac0qd15k2hvk07tnlie].[sum:Adjusted Value daily gold (copy)_1536853406428229644:qk]' />
              <text column='[federated.04lw0050zac0qd15k2hvk07tnlie].[sum:Adjusted Value daily gold (copy)_1536853406428229644:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04lw0050zac0qd15k2hvk07tnlie].[sum:Adjusted Value daily gold (copy)_1536853406428229644:qk]</rows>
        <cols>[federated.04lw0050zac0qd15k2hvk07tnlie].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='max gold daily'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The Best Crop (Daily Gold)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='out_crops' name='federated.04lw0050zac0qd15k2hvk07tnlie' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Artisan Profession' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;no&quot;'>
              <calculation class='tableau' formula='&quot;no&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04lw0050zac0qd15k2hvk07tnlie'>
            <column caption='Days' datatype='integer' datatype-customized='true' name='[Calculation_1536853406084100101]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(LEFT([growth_time],2))' />
            </column>
            <column caption='Gold Daily' datatype='real' name='[Calculation_1536853406084440070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([sell_prices_iridium]*([Multiple Harvest Count]+[Chance for extra])-[general_store_price])/[Calculation_1536853406084100101]' />
            </column>
            <column caption='Daily Gold' datatype='real' name='[Calculation_1536853406424711179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;yes&apos; THEN [Calculation_1536853406084440070] * 1.4 ELSE [Calculation_1536853406084440070] END' />
            </column>
            <column caption='Name max gold' datatype='string' name='[Calculation_1536853406479233040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1536853406084440070] = { MAX([Calculation_1536853406084440070] ) } THEN [name] END' />
            </column>
            <column datatype='real' name='[Chance for extra]' role='measure' type='quantitative' />
            <column datatype='real' name='[Multiple Harvest Count]' role='measure' type='quantitative' />
            <column caption='General Store Price' datatype='real' name='[general_store_price]' role='measure' type='quantitative' />
            <column caption='Growth Time' datatype='string' name='[growth_time]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1536853406479233040]' derivation='None' name='[none:Calculation_1536853406479233040:nk]' pivot='key' type='nominal' />
            <column caption='Sell Prices Iridium' datatype='real' name='[sell_prices_iridium]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1536853406424711179]' derivation='Sum' name='[sum:Calculation_1536853406424711179:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04lw0050zac0qd15k2hvk07tnlie].[none:Calculation_1536853406479233040:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1536853406479233040:nk]' />
              <groupfilter function='member' level='[none:Calculation_1536853406479233040:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04lw0050zac0qd15k2hvk07tnlie].[none:Calculation_1536853406479233040:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04lw0050zac0qd15k2hvk07tnlie].[sum:Calculation_1536853406424711179:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04lw0050zac0qd15k2hvk07tnlie].[none:Calculation_1536853406479233040:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='max gold daily (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The Best Crop (Daily Gold)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='out_crops' name='federated.04lw0050zac0qd15k2hvk07tnlie' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Artisan Profession' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;no&quot;'>
              <calculation class='tableau' formula='&quot;no&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04lw0050zac0qd15k2hvk07tnlie'>
            <column caption='Profit End Season' datatype='real' name='[Adjusted Value daily gold (copy)_1536853406428229644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;yes&apos; THEN [Calculation_1536853406416257033] * 1.4 ELSE [Calculation_1536853406416257033] END' />
            </column>
            <column caption='Days' datatype='integer' datatype-customized='true' name='[Calculation_1536853406084100101]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(LEFT([growth_time],2))' />
            </column>
            <column caption='Gold Daily' datatype='real' name='[Calculation_1536853406084440070]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([sell_prices_iridium]*([Multiple Harvest Count]+[Chance for extra])-[general_store_price])/[Calculation_1536853406084100101]' />
            </column>
            <column caption='Cost to Plant Season' datatype='real' name='[Calculation_1536853406413041672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  ISNULL([Days])&#13;&#10;THEN [general_store_price]*INT((28/[Calculation_1536853406084100101]))&#13;&#10;ELSE [general_store_price]&#13;&#10;END' />
            </column>
            <column caption='Profit end Season' datatype='real' name='[Calculation_1536853406416257033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1536853406417530890]*[sell_prices_iridium]-[Calculation_1536853406413041672]' />
            </column>
            <column caption='Number of Harvests' datatype='integer' name='[Calculation_1536853406417530890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(28/[Calculation_1536853406084100101])' />
            </column>
            <column caption='Daily Gold' datatype='real' name='[Calculation_1536853406424711179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;yes&apos; THEN [Calculation_1536853406084440070] * 1.4 ELSE [Calculation_1536853406084440070] END' />
            </column>
            <column caption='Name max gold' datatype='string' name='[Calculation_1536853406479233040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1536853406084440070] = { MAX([Calculation_1536853406084440070] ) } THEN [name] END' />
            </column>
            <column datatype='real' name='[Chance for extra]' role='measure' type='quantitative' />
            <column caption='Days1' datatype='integer' name='[Days]' role='measure' type='quantitative' />
            <column datatype='real' name='[Multiple Harvest Count]' role='measure' type='quantitative' />
            <column caption='Name Max Profit' datatype='string' name='[Name max gold (copy)_1536853406480355345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Adjusted Value daily gold (copy)_1536853406428229644] = { MAX([Adjusted Value daily gold (copy)_1536853406428229644] ) } THEN [name] END' />
            </column>
            <column caption='General Store Price' datatype='real' name='[general_store_price]' role='measure' type='quantitative' />
            <column caption='Growth Time' datatype='string' name='[growth_time]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1536853406479233040]' derivation='None' name='[none:Calculation_1536853406479233040:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name max gold (copy)_1536853406480355345]' derivation='None' name='[none:Name max gold (copy)_1536853406480355345:nk]' pivot='key' type='nominal' />
            <column caption='Sell Prices Iridium' datatype='real' name='[sell_prices_iridium]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1536853406424711179]' derivation='Sum' name='[sum:Calculation_1536853406424711179:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04lw0050zac0qd15k2hvk07tnlie].[none:Calculation_1536853406479233040:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1536853406479233040:nk]' />
              <groupfilter function='member' level='[none:Calculation_1536853406479233040:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04lw0050zac0qd15k2hvk07tnlie].[none:Calculation_1536853406479233040:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04lw0050zac0qd15k2hvk07tnlie].[sum:Calculation_1536853406424711179:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04lw0050zac0qd15k2hvk07tnlie].[none:Name max gold (copy)_1536853406480355345:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='2000' maxwidth='1620' minheight='2000' minwidth='1620' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='out_crops' name='federated.04lw0050zac0qd15k2hvk07tnlie' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Artisan Profession' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;no&quot;'>
          <calculation class='tableau' formula='&quot;no&quot;' />
          <members>
            <member value='&quot;yes&quot;' />
            <member value='&quot;no&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.04lw0050zac0qd15k2hvk07tnlie'>
        <column caption='Season Updated' datatype='string' name='[Calculation_1536853406072549377]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if CONTAINS([season], &apos;Autumn&apos;) &#13;&#10;then &apos;Fall&apos;&#13;&#10;elseif CONTAINS([season], &apos;Summer&apos;) and CONTAINS([season], &apos;Fall&apos;)&#13;&#10;THEN &apos;Summer, Fall&apos;&#13;&#10;else [season]&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1536853406072549377]' derivation='None' name='[none:Calculation_1536853406072549377:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='99200' id='5' param='horz' type='layout-flow' w='99012' x='494' y='400'>
            <zone fixed-size='1620' h='99200' id='4' is-fixed='true' param='vert' type='layout-flow' w='99012' x='494' y='400'>
              <zone h='3500' id='6' mode='pattern' name='Energy' param='[federated.04lw0050zac0qd15k2hvk07tnlie].[none:Calculation_1536853406072549377:nk]' type='filter' w='99012' x='494' y='400'>
              </zone>
              <zone h='9200' id='7' name='Energy' pane-specification-id='3' param='[federated.04lw0050zac0qd15k2hvk07tnlie].[none:Calculation_1536853406072549377:nk]' type='color' w='99012' x='494' y='3900'>
              </zone>
              <zone fixed-size='415' h='21150' id='1' is-fixed='true' name='Energy' w='99012' x='494' y='13100'>
                <layout-cache minwidth='362' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='25000' id='17' name='Season Money' w='46852' x='62' y='41950'>
          <layout-cache minheight='232' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='3400' id='26' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='15988' x='1111' y='34850' />
        <zone h='25200' id='41' name='Most profitable' w='50309' x='47901' y='42300' />
        <zone h='2650' id='58' name='max gold daily' show-title='false' w='23272' x='47284' y='38500' />
        <zone h='2650' id='63' name='max gold daily (2)' show-title='false' w='32469' x='1358' y='38500' />
        <zone h='29550' id='64' name='Details Table' w='96481' x='2531' y='68650' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
